<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kG8F3g7pwuNskeH8AEtL">
    <mxGraphModel dx="1211" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yNF7-qc4Mspe36P6vIYz-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yNF7-qc4Mspe36P6vIYz-15" target="yNF7-qc4Mspe36P6vIYz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNF7-qc4Mspe36P6vIYz-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;构建滑坡模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yNF7-qc4Mspe36P6vIYz-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yNF7-qc4Mspe36P6vIYz-16" target="yNF7-qc4Mspe36P6vIYz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNF7-qc4Mspe36P6vIYz-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;极端降雨工况下滑坡稳定性分析&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="178.43" y="330" width="213.13" height="110" as="geometry" />
        </mxCell>
        <mxCell id="yNF7-qc4Mspe36P6vIYz-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yNF7-qc4Mspe36P6vIYz-18" target="yNF7-qc4Mspe36P6vIYz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNF7-qc4Mspe36P6vIYz-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;批量化建模获取各参数下滑坡安全系数&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="480" width="235.01" height="110" as="geometry" />
        </mxCell>
        <mxCell id="yNF7-qc4Mspe36P6vIYz-20" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="225.005" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
